OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2OTkwMjQ1OTA4Mzk2ODU0Mg.GAhKxb.fzm1My8kmsQxfvC__xO24SfjU-oko-jY5N63Uo
DISCORD_CLIENT_ID=1069902459083968542

ALLOWED_SERVER_IDS=1069902862894764073
SERVER_TO_MODERATION_CHANNEL=1:1
